name: CI Component Explorer

on:
  pull_request:
    branches:
    - master

jobs:
  build_linux:
    runs-on: ubuntu-latest

    env:
      AZURE_WEBAPP_NAME: fast-explore
      AZURE_WEBAPP_PACKAGE_PATH: ./packages/fast-component-explorer/www/
      AZURE_WEBAPP_SLOT_NAME: alpha

    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_EXPLORE_FAST_DESIGN }}

    - uses: actions/checkout@master

    - name: Install Lerna
      run: sudo yarn global add lerna

    - name: Install package dependencies
      run: yarn install --frozen-lockfile

    - name: Prepare Yarn workspaces
      run: lerna run prepare
    
    - name: Build Web Application
      run: | 
        cd packages/fast-component-explorer
        yarn build:app

    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        # publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_EXPLORE_FAST_DESIGN_ALPHA }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
        slot-name: env.AZURE_WEBAPP_SLOT_NAME
        # startup-command: 'pm2 start /home/site/wwwroot/server.js --no-daemon'
      # outputs:
        webapp-url: fast-explore-alpha.azurewebsites.net

    - name: Azure Logout
      run: |
        az logout